<!DOCTYPE html>
<html lang="en" style="height: auto; min-height: 100%;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AnalevR - An R Analysis Environment</title>
    <link rel="shortcut icon" href="/static/images/analev-r.ico" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-18/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/1.2.2/jquery-jvectormap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.3/css/AdminLTE.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.3/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.35.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"/>

    <style>
        /* Loading Cover */
        .cover {
            background: white;
            position: fixed;
            width: 100%;
            height: 100%;
            display: table;
            z-index: 1049;
        }
        .cover .outer-wrapper {
            display: table-cell;
            vertical-align: middle;
        }
        .cover .inner-wrapper {
            text-align: center;
        }
        .cover .loading {
            width: 200px;
            height: 200px;
            margin: auto;
            background: url(/static/images/loading.gif);
        }
        .cover .loading-text {
            font-size: 120%;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
    <div class="cover">
        <div class="outer-wrapper">
            <div class="inner-wrapper">
                <div class="loading"></div>
                <div class="loading-text">Processing login...</div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var request_url = '{{ request_path }}',
            context_url = location.protocol + '//' + location.host + location.pathname.replace(request_url, '');

        location.href = context_url;
    </script>
</body>
</html>