<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BPS Task Calendar - {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="{{ url_for('static', filename='assets/bootstrap-3.3.7-dist/css/bootstrap.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/font-awesome-4.7.0/css/font-awesome.min.css') }}" rel="stylesheet" />

    <script src="{{ url_for('static', filename='assets/jquery-3.2.1/jquery-3.2.1.min.js') }}"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        /***
        User Profile Sidebar by @keenthemes
        A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
        Licensed under MIT
        ***/

        body {
          background: #F1F3FA;
        }

        /* Profile container */
        .profile {
          margin: 20px 0;
        }

        /* Profile sidebar */
        .profile-sidebar {
          padding: 20px 0 10px 0;
          background: #fff;
        }

        .profile-userpic img {
          float: none;
          margin: 0 auto;
          width: 50%;
          height: 50%;
          -webkit-border-radius: 50% !important;
          -moz-border-radius: 50% !important;
          border-radius: 50% !important;
        }

        .profile-usertitle {
          text-align: center;
          margin-top: 20px;
        }

        .profile-usertitle-name {
          color: #5a7391;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 7px;
        }

        .profile-usertitle-job {
          text-transform: uppercase;
          color: #5b9bd1;
          font-size: 12px;
          font-weight: 600;
          margin-bottom: 15px;
        }

        .profile-userbuttons {
          text-align: center;
          margin-top: 10px;
        }

        .profile-userbuttons .btn {
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 600;
          padding: 6px 15px;
          margin-right: 5px;
        }

        .profile-userbuttons .btn:last-child {
          margin-right: 0px;
        }

        .side-menu {
          margin-top: 30px;
        }

        .side-menu ul li {
          border-top: 1px solid #bfbfbf;
        }

        /*.side-menu ul li:first-child {
          border-top: none;
        }*/

        .side-menu ul li a {
          color: #93a3b5;
          /*font-size: 14px;*/
          font-weight: 400;
          white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .side-menu ul li a i {
          margin-right: 8px;
          font-size: 14px;
        }

        /*.side-menu ul li a:hover {
          background-color: #fafcfd;
          color: #5b9bd1;
        }*/

        .side-menu ul li.active {
          border-bottom: none;
          z-index: 1000;
        }

        .side-menu ul li.active a {
          color: #5b9bd1;
          background-color: #fff;
          left: 3px;
        }


        .side-menu li[aria-expanded="true"] {
            background-color: #bfbfbf;
        }

        .side-menu li[aria-expanded="true"] a {
            color: #757575;
        }

        .sub-menu li {
            background-color: #fafafa;
        }

        .sub-menu li a {
            border-left: 3px solid #bfbfbf;
        }



        /* Profile Content */
        .profile-content {
          padding: 20px;
          background: #fff;
          min-height: 460px;
        }
    </style>

    {% block head %}{% endblock %}
</head>

<body>
    <div class="col-md-3">
        <div class="profile-sidebar">
            <div class="profile-userpic">
                <img src="{{ url_for('home.static', filename='bps.png') }}" class="img-responsive" alt="">
            </div>
            <div class="profile-usertitle">
                <div class="profile-usertitle-name">
                    <b>
                        <i>BADAN PUSAT STATISTIK</i>
                    </b>
                </div>
            </div>

            <div class="side-menu">
                {% block menu %}{% endblock %}
            </div>
            <!-- END MENU -->
        </div>
    </div>

    <div class="col-md-9">
        <div class="profile-content">
           {% block content %}{% endblock %}
        </div>
    </div>


    <script src="{{ url_for('static', filename='assets/bootstrap-3.3.7-dist/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/moment.js/moment.js') }}"></script>
    {% block tail %}{% endblock %}
</body>

</html>
